server.port=8080
PAYPAL_CLIENT_ID=AdTn2zuHD-OtbdQR1zlP0j1wetpySRAeZRAQMDSG7QB0J3uc3nk769_YychiLAKjxQwjbUmrPBI_f2S_
PAYPAL_CLIENT_SECRET=EBt5qlxE2gZ__wUhpwvM1pOpYi3qdI9OAE6fxHNGGrJzVRHL6ocjkqeP7u9WqYnE_MW_YSPpsfD6X9xu
spring.datasource.username=root
spring.datasource.password=root
#123456 10.211.55.88
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/${MYSQL_SCHEMAS:os_db}?useOldAliasMet
adataBehavior=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
savePath.dishpicture= /webapp/customer/img/tof