spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/${MYSQL_SCHEMAS:cms_db}?useOldAliasMet
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#server.port=8080
#path.mediafile=/Users/mario/Desktop/log/media_file/
#url.serviceUrl=http://127.0.0.1:8080

server.port=80
path.mediafile=/home/ec2-user/app/cms/media_file/
url.serviceUrl=http://codeocean.tech